<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Jackson Braxton
        Date Completed: 9/16
    -->

<head>
<style>#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
    
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background:  orange;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 4%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}</style>
    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>Heading 1</h1>
<h2>Heading number 2!!</h2>
<h3>This is number three</h3>
<h4>Jackson Braxton's 4th heading</h4>
<h5>Fiveeeeeee</h5>
<h6>Done</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<del>This puts a line through words</del>
<ins>This puts a line under words</ins>
<sub>Not totally sure what a subscript is</sub>
<sup>Probably the same thing^ Just super</sup>
<small>Small text I'm guessing</small>
<progress value = "22" max="100" ></progress>
<hr>
<abbr title="Jackson Jerrell Braxton" >JJB</abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            My favorite color is blue
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>
<section>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ullamcorper eget nulla facilisi etiam dignissim diam quis. Vulputate ut pharetra sit amet. Quis varius quam quisque id diam 
    vel quam. Elit eget gravida cum sociis natoque penatibus et magnis dis. Facilisis magna etiam tempor orci eu lobortis 
    elementum. Ut diam quam nulla porttitor massa id neque. Nulla facilisi morbi tempus iaculis urna id. Volutpat maecenas 
    volutpat blandit aliquam etiam. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. 
    Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Nulla posuere sollicitudin aliquam ultrices. 
    Eget nunc scelerisque viverra mauris in. Eleifend donec pretium vulputate sapien nec sagittis. Lectus arcu bibendum at 
    varius vel pharetra. Eros donec ac odio tempor orci dapibus ultrices.
</section>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Jackson Braxton]</a></center>
        </p>

    </footer>
</body>

</html>