<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:ally anderson
        Date Completed: 9/17/2022
    -->

<head>

    <title>User 01 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner{
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: lightgrey;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: black;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: white;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>hello! </h1>
            <h2>this </h2>
            <h3>should </h3>
            <h4>be </h4>
            <h5>fun </h5>
            <h6>:) </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><sub><em>well.</em></sub></p>
            <p><del>hopefully</del></p>
            <p><ins>but!</ins></p>
            <p>we'll do our best, yeah? <sup>yeah.</sup></p>
            <p><small>and even if it isn't, at least we learned something, right?</small></p>
            <p><blockquote>so let's get <strong>started!</strong></blockquote></p>
            <hr>
            <progress value="15" max="100"> :) </progress>
            <br>
            <abbr title="You Only Live Once"> YOLO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <p> hi :/ </p>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
        <section> 
            <h5> yes yes hello.. section time</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed. Scelerisque purus semper eget duis. Odio eu feugiat pretium nibh ipsum consequat. Semper viverra nam libero justo laoreet sit amet cursus sit. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Tortor pretium viverra suspendisse potenti nullam. Quam adipiscing vitae proin sagittis nisl rhoncus mattis.</p>
        </section>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">ally</a></center>
        </p>

    </footer>
</body>

</html>