<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Empress
        Date Completed:9/16/22
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(219, 134, 203);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 21%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 40%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Hobbies</h1>
            <h2>Video Games</h2>
            <h3>Art</h3>
            <h4>Painting</h4>
            <h5>Reading</h5>
            <h6>Writing</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <del>strike</del> <ins>underline</ins> <sub>subscript</sub> <sup>superscript</sup> <small>small text i think</small> <progress value="80" max="100"> </progress>
        <hr> <abbr title="World Health Organization" > WHO </abbr>

        
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
<div> <h1>Lorem ipsum dolor sit amet</h1>
    <section>
        <h2>Excepteur sint occaecat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl. Condimentum lacinia quis vel eros donec ac odio tempor orci. Odio eu feugiat pretium nibh ipsum consequat. Sagittis eu volutpat odio facilisis mauris sit. Libero enim sed faucibus turpis in eu mi. Dui ut ornare lectus sit amet est placerat. Sem et tortor consequat id porta nibh. Pellentesque sit amet porttitor eget. Potenti nullam ac tortor vitae purus faucibus ornare. Quam elementum pulvinar etiam non quam. Tristique sollicitudin nibh sit amet commodo. At augue eget arcu dictum varius duis at consectetur lorem.</p>
    </section>
    
    <section>
        <h2>Elit pellentesque habitant</h2>
        <p>Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Congue eu consequat ac felis donec et odio. Elit pellentesque habitant morbi tristique. Amet aliquam id diam maecenas ultricies mi eget mauris pharetra. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla. Etiam erat velit scelerisque in dictum non consectetur a erat. Est pellentesque elit ullamcorper dignissim cras. Eu mi bibendum neque egestas congue quisque. Ipsum nunc aliquet bibendum enim facilisis. Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Curabitur gravida arcu ac tortor dignissim.

        </p>
    </section>
</div>


        <div id="banner">
            <h2>Empress</h2>
        </div>
        <div id="face">
            <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>
       


    

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>